# rinha-backend

./: .gitignore  Dockerfile  README.adoc  build.sh  calls.http  ddl.sql  default.env  docker-compose-database-only.yml  pom.xml
src/main/java/com/rinha/: Main.java  MainVerticle.java  WebHandler.java
src/test/java/com/rinha/: TestMainVerticle.java
